* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: system-ui, sans-serif; 
    font-size: 1rem;
    line-height: 1.7;
    color: #161616;
    background-color: #f3f3f3;
  
    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto;
  
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
    grid-template-areas:
      "sidebar header"
      "sidebar main"
      "sidebar footer";

  }

  
  /*------ dashboard-boxes-styling ------*/
  .dashboard-main {
    grid-area: main;
    padding: 1.25rem;
  
    display: grid;
    gap: 1rem;
  }
  
  @media (width >= 768px) {
    .dashboard-main {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    padding: 1rem;
    min-block-size: 7rem;
    background-color: #fff;
    border-radius: 1.5rem;
  }

  .card-carousel {
    /* padding: 1rem; */
    /* this padding can adjust content such as photo or etc inside the box */
    background-color: #fff;
    border-radius: 1.5rem;
    height: auto;
  }
  
  .card-1 {
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    display: flex;
   justify-content: center;
   align-items: center;
  /* height: 15rem; */
  }
  
  @media (width >= 768px) {
    .card {
      grid-column: span 2;
    }
  
    .card-1 {
      grid-column: span 3;
    }

    .card-space {
      grid-column: span 4;
    }
  }
  
  @media (width >= 992px) {
    .card-2,
    .card-3 {
      grid-area: auto;
    }
  
    .card-4 {
      grid-area: 3 / 1 / 4 / 2;
    }
  
    .card-5 {
      grid-area: 3 / 2 / 4 / 3;
    }
  
    .card-6,
    .card-7 {
      grid-area: span 2 / auto;
    }
  
    .card-8,
    .card-9 {
    }
  
    .card-10,
    .card-11,
    .card-12,
    .card-13 {
      grid-column: auto;
    }
  }
  